// = require jquery.ui.all
@import bootstrap
@import 'custom'


// require_self

.footer
  margin-top: 200px 
  background-color: black
  position:relative 
  border: 1px solid black
.navbar-header
  background-color: black
.container-fluid
  background-color: black

.footer a
  color: #555
.footer a:hover
  color: #222

.footer small
  float: left

#test
  color: blue
.header
  background-color :blue
  color: black
  width: 300px
