.footer
  margin-top: 38%
  background-color: black
  position:relative 
  border: 1px solid black
.navbar-header
  background-color: black
.container-fluid
  background-color: black
footer
  margin-top: 25px
  padding-top: -50pxxf
  border-top: 1px solid #eaeaea
  color: #999
  height: 20px

footer a
  color: #555
footer a:hover
  color: #222

footer small
  float: left
